<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeatureAFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:layout="@layout/layout_video_item"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="3" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:visibility="gone" />

</FrameLayout>